{
    "sap.app": {
        "id": "buildapps197451",
        "type": "application",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Simple_CustomerBookings",
        "crossNavigation": {
            "inbounds": {
                "external": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "buildapps197451",
                    "action": "open",
                    "title": "Simple_CustomerBookings"
                }
            }
        },
        "sourceTemplate": {
            "id": "@sap/ux-app-migrator:freestyle",
            "version": "1.16.1",
            "toolsId": "bf817563-4065-4a58-acd5-0881ec40576e"
        }
    },
    "sap.flp": {
        "type": "application",
        "config": {
            "target": {
                "type": "URL",
                "url": "/buildapps197451.buildapps197451/index.html",
                "navmode": "inplace",
                "parameters": {}
            }
        }
    },
    "sap.ui": {
        "technology": "URL",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "buildapps197451"
    }
}